import React from 'react';
import styles from './description.module.css';

const Description = () => {
  return (
      <div className={styles.description_row}>
          <div className={styles.description_cell}>
                  Данное WEB-приложение написано с помощью библиотеки React.JS и состоит из клиентской и серверной частей, логика распределена между сервером и
                  клиентом тем самым реализуя технологию «клиент-сервер» хранение данных осуществляется преимущественно на сервере, клиентская часть реализует
                  пользовательский интерфейс, формирует запросы к серверу и обрабатывает ответы от него, серверная часть получает запрос от клиента, выполняет
                  вычисления, после этого формирует веб-страницу и отправляет её клиенту.
                  <p>Архитектура приложения состоит из трех слоёв UI (User Interface), BLL (Business Logic Layer) и DAL (Data Access Layer).</p>
                  <p><span className={styles.underline}>Приложение находится на стадии разработки поэтому некоторые функции отсутствуют. Предполагаются чат, видео чат, файлообменник и регистрационная форма.
                  Для входа в приложение воспользуйтесь этими данными: Email: tester78957@yahoo.com Password: testersvvs. В случае если вы не сможете войти в аккаунт я вышлю новые логин(Email) и пароль.
                  Отправьте sms запрос на мой телефон 0556 433311, обязательно напишите название вашей IT-Компании в запросе.</span></p>
          </div>
      </div>
  )
}

export default Description;
